============================================== Date: 2025-11-27 Time: 11:12 pm
Customer: dsasd
Item(s):
  - 1 Quantity: 2
Total: RM82.0
Transaction Method: credit card
Employee: John Doe
============================================== ============================================== Date: 2025-11-27 Time: 11:14 pm
Customer: dsa
Item(s):
  - 1 Quantity: 1
  - 1 Quantity: 1
Total: RM2.0
Transaction Method: cash
Employee: John Doe
============================================== ============================================== Date: 2025-11-27 Time: 11:15 pm
Customer: Hello
Item(s):
  - 1 Quantity: 1
Total: RM2.0
Transaction Method: cash
Employee: John Doe
============================================== 